<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hify</groupId>
        <artifactId>hify</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hify-server</artifactId>
    <name>hify-server</name>
    <description>Hify 应用启动器</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-module-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-module-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-module-chat</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-module-rag</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-module-workflow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-module-mcp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- API 文档 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- Prometheus 指标导出 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Spring Security Crypto（仅使用密码加密） -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 数据库（本地开发） -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
