# my-hify

./: .gitignore  CLAUDE.md  Dockerfile.server  Dockerfile.web  Makefile  docker-compose.prod.yml  docker-compose.yml  pom.xml  start.sh  stop.sh
hify-common/hify-common-web/: pom.xml
hify-common/hify-common-web/src/main/java/com/hify/common/web/: CommonWebAutoConfiguration.java
hify-common/hify-common-web/src/main/java/com/hify/common/web/annotation/: Idempotent.java
hify-common/hify-common-web/src/main/java/com/hify/common/web/api/: BaseApi.java
hify-module-chat/: pom.xml
hify-module-chat/src/main/java/com/hify/chat/api/: ChatApi.java
hify-module-chat/src/main/java/com/hify/chat/api/impl/: ChatApiImpl.java
hify-module-chat/src/main/java/com/hify/chat/controller/: ChatController.java  ChatTraceController.java
hify-module-chat/src/main/java/com/hify/chat/dto/: ChatRequest.java  CreateSessionRequest.java
hify-module-chat/src/main/java/com/hify/chat/entity/: ChatMessage.java  ChatSession.java
hify-module-chat/src/main/java/com/hify/chat/entity/trace/: TraceMcpCallLog.java  TraceRagRetrievalLog.java  TraceWorkflowInstance.java  TraceWorkflowNodeExecution.java
hify-module-chat/src/main/java/com/hify/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
hify-module-chat/src/main/java/com/hify/chat/mapper/trace/: ChatTraceMcpCallLogMapper.java  ChatTraceRagRetrievalLogMapper.java  ChatTraceWorkflowInstanceMapper.java  ChatTraceWorkflowNodeExecutionMapper.java
hify-module-chat/src/main/java/com/hify/chat/service/: ChatMessageService.java  ChatSessionService.java  ChatTraceService.java
hify-module-chat/src/main/java/com/hify/chat/vo/: ChatMessageVO.java  ChatSessionVO.java  ChatTraceEventVO.java  ChatTraceVO.java
hify-module-chat/src/main/resources/mapper/: ChatMessageMapper.xml
hify-module-chat/src/test/java/com/hify/chat/: ChatTestApplication.java
hify-module-chat/src/test/java/com/hify/chat/mapper/: ChatMessageMapperIT.java
hify-module-chat/src/test/java/com/hify/chat/service/: ChatMessageServiceIT.java  ChatMessageServiceTest.java
hify-module-chat/src/test/resources/: application-test.yml
hify-module-model/: pom.xml
hify-module-model/src/main/java/com/hify/model/api/: LlmGatewayApi.java  ModelConfigApi.java  ModelProviderApi.java
hify-module-model/src/main/java/com/hify/model/api/dto/: LlmChatRequest.java  LlmChatResponse.java  LlmContentPart.java  LlmMessage.java  LlmStreamChunk.java  LlmToolCall.java  LlmToolDefinition.java  LlmUsage.java  ModelConfigDTO.java  ModelProviderDTO.java
hify-module-model/src/main/java/com/hify/model/config/: LlmGatewayProperties.java
hify-module-model/src/main/java/com/hify/model/constant/: ModelConstants.java
hify-module-model/src/main/java/com/hify/model/controller/: ModelConfigController.java  ModelController.java  ModelProviderController.java
hify-module-model/src/main/java/com/hify/model/dto/: ModelConfigCreateRequest.java  ModelConfigUpdateRequest.java  ModelCreateRequest.java  ModelProviderCreateRequest.java  ModelProviderUpdateRequest.java  ModelUpdateRequest.java
hify-module-model/src/main/java/com/hify/model/entity/: Model.java  ModelConfig.java  ModelProvider.java  ModelProviderStatus.java  ModelProviderVO.java  ModelVO.java
hify-module-model/src/main/java/com/hify/model/mapper/: ModelConfigMapper.java  ModelMapper.java  ModelProviderMapper.java  ModelProviderStatusMapper.java
hify-module-model/src/main/java/com/hify/model/provider/: AnthropicProvider.java  LlmProvider.java  LlmProviderFactory.java  LlmProviderSemaphoreManager.java  OpenAiCompatibleProvider.java  OpenAiSseEventListener.java
hify-module-model/src/main/java/com/hify/model/service/: LlmGatewayService.java  ModelConfigService.java  ModelProviderService.java  ModelProviderStatusService.java  ModelService.java
hify-module-model/src/main/java/com/hify/model/service/impl/: LlmGatewayServiceImpl.java  ModelConfigServiceImpl.java  ModelProviderServiceImpl.java  ModelProviderStatusServiceImpl.java  ModelServiceImpl.java
hify-module-model/src/main/java/com/hify/model/vo/: ModelConfigVO.java  ModelProviderVO.java
hify-module-model/src/main/resources/mapper/: ModelProviderMapper.xml
hify-module-model/src/test/java/com/hify/model/: ModelModuleTestBase.java  ModelTestApplication.java
hify-module-model/src/test/java/com/hify/model/mapper/: ModelProviderMapperIT.java
hify-module-model/src/test/java/com/hify/model/provider/: LlmProviderFactoryTest.java  LlmProviderSemaphoreManagerTest.java  OpenAiCompatibleProviderTest.java  OpenAiSseEventListenerTest.java
hify-module-model/src/test/java/com/hify/model/service/impl/: LlmGatewayServiceImplTest.java  ModelConfigServiceImplIT.java  ModelConfigServiceImplTest.java  ModelProviderServiceImplIT.java  ModelProviderServiceImplTest.java
hify-module-model/src/test/resources/sql/: model-test-data.sql
hify-server/: pom.xml
hify-server/src/main/java/com/hify/server/: HifyApplication.java
hify-server/src/main/java/com/hify/server/config/: OpenApiConfig.java  SecurityConfig.java
hify-server/src/main/java/com/hify/server/event/: UserLoginEvent.java
hify-server/src/main/java/com/hify/server/health/: DatabaseHealthIndicator.java  LlmProviderHealthIndicator.java  RedisHealthIndicator.java
hify-server/src/main/java/com/hify/server/listener/: UserLoginEventListener.java
hify-server/src/main/java/com/hify/server/modules/system/dto/: LoginRequest.java  (+1 more)
hify-server/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
hify-server/src/main/resources/db/: data-h2.sql  schema-h2.sql
hify-server/src/test/java/com/hify/server/: IntegrationTestBase.java
hify-server/src/test/java/com/hify/server/api/: ModelProviderApiIT.java
hify-server/src/test/resources/: application-test.yml
hify-test-mcp-server/: pom.xml
hify-test-mcp-server/src/main/java/com/hify/test/mcp/: TestMcpServerApplication.java
hify-test-mcp-server/src/main/java/com/hify/test/mcp/config/: TestMcpServerConfig.java
hify-test-mcp-server/src/main/resources/: application.yml
(+325 files in other folders)
