<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hify</groupId>
        <artifactId>hify</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hify-module-chat</artifactId>
    <name>hify-module-chat</name>
    <description>对话引擎模块</description>

    <dependencies>
        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-module-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-module-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-module-rag</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-module-workflow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-module-mcp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
